[gd_scene load_steps=2 format=3 uid="uid://dkw4ec85xdmra"]

[ext_resource type="Texture2D" uid="uid://dut3gsrr6ata4" path="res://Images/icon.svg" id="1_uxoef"]

[node name="MetroidvaniaForgeScene01" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(231, 110)
texture = ExtResource("1_uxoef")
